(['徐峥', '王传君', '周一围', '谭卓', '章宇'], ['文牧野'])
(['让·雷诺', '娜塔莉·波特曼', '加里·奥德曼', '丹尼·爱罗', '彼得·阿佩尔'], ['吕克·贝松'])
(['蒂姆·罗宾斯', '摩根·弗里曼', '鲍勃·冈顿', '威廉姆·赛德勒', '克兰西·布朗'], ['弗兰克·德拉邦特'])
(['莱昂纳多·迪卡普里奥', '约瑟夫·高登-莱维特', '艾伦·佩吉', '汤姆·哈迪', '渡边谦'], ['克里斯托弗·诺兰'])
(['小罗伯特·唐尼', '克里斯·海姆斯沃斯', '克里斯·埃文斯', '马克·鲁弗洛', '乔什·布洛林'], ['安东尼·罗素', '乔·罗素'])
(['汤姆·汉克斯', '罗宾·怀特', '加里·西尼斯', '麦凯尔泰·威廉逊', '莎莉·菲尔德'], ['罗伯特·泽米吉斯'])
(['莱昂纳多·迪卡普里奥', '凯特·温丝莱特', '比利·赞恩', '凯西·贝茨', '弗兰西丝·费舍'], ['詹姆斯·卡梅隆'])
(['张国荣', '张丰毅', '巩俐', '葛优', '英达'], ['陈凯歌'])
(['阿米尔·汗', '卡琳娜·卡普尔', '马达范', '沙尔曼·乔希', '奥米·瓦依达'], ['拉吉库马尔·希拉尼'])
(['柊瑠美', '入野自由', '夏木真理', '菅原文太', '中村彰男'], ['宫崎骏'])
(['姜文', '葛优', '周润发', '刘嘉玲', '陈坤'], ['姜文'])
(['玛德琳·卡罗尔', '卡兰·麦克奥利菲', '瑞贝卡·德·莫妮', '安东尼·爱德华兹', '约翰·马奥尼'], ['罗伯·莱纳'])
(['蒂姆·罗斯', '普路特·泰勒·文斯', '比尔·努恩', '梅兰尼·蒂埃里', '阿尔贝托·巴斯克斯'], ['朱塞佩·托纳多雷'])
(['威尔·史密斯', '贾登·史密斯', '坦迪·牛顿', '布莱恩·豪威 ', '詹姆斯·凯伦'], ['加布里埃莱·穆奇诺'])
(['苏拉·沙玛', '伊尔凡·可汗', '拉菲·斯波', '阿迪勒·侯赛因', '塔布'], ['李安'])
(['沈腾', '宋芸桦', '张一鸣', '张晨光', '常远'], ['闫非', '彭大魔'])
(['理查·基尔', '萨拉·罗默尔', '琼·艾伦', '罗比·萨布莱特', '艾瑞克·阿瓦利'], ['拉斯·霍尔斯道姆'])
(['柯震东', '陈妍希', '敖犬', '郝劭文', '蔡昌宪'], ['九把刀'])
(['周星驰', '吴孟达', '朱茵', '蔡少芬', '蓝洁瑛'], ['刘镇伟'])
(['萨姆·沃辛顿', '佐伊·索尔达娜', '西格妮·韦弗', '史蒂芬·朗', '米歇尔·罗德里格兹'], ['詹姆斯·卡梅隆'])
(['马修·麦康纳', '安妮·海瑟薇', '杰西卡·查斯坦', '卡西·阿弗莱克', '迈克尔·凯恩'], ['克里斯托弗·诺兰'])
(['本·贝尔特', '艾丽莎·奈特', '杰夫·格尔林', '佛莱德·威拉特', '西格妮·韦弗'], ['安德鲁·斯坦顿'])
(['奥黛丽·塔图', '马修·卡索维茨', '吕菲斯', '洛莱拉·克拉沃塔', '塞尔日·梅兰'], ['让-皮埃尔·热内'])
(['金·凯瑞', '劳拉·琳妮', '艾德·哈里斯', '诺亚·艾默里奇', '娜塔莎·麦克艾霍恩'], ['彼得·威尔'])
(['热拉尔·朱尼奥', '让-巴蒂斯特·莫尼耶', '弗朗索瓦·贝莱昂', '凯德·麦拉德', '玛丽·布奈尔'], ['克里斯托夫·巴拉蒂'])
(['爱德华·阿斯纳', '克里斯托弗·普卢默', '乔丹·长井', '鲍勃·彼德森', '戴尔里·林多'], ['彼特·道格特', '鲍勃·彼德森'])
(['约翰尼·德普', '薇诺娜·瑞德', '黛安·韦斯特', '安东尼·迈克尔·豪尔', '凯西·贝克'], ['蒂姆·波顿'])
(['金妮弗·古德温', '杰森·贝特曼', '伊德里斯·艾尔巴', '珍妮·斯蕾特', '内特·托伦斯'], ['拜伦·霍华德', '瑞奇·摩尔', '杰拉德·布什'])
(['平采娜·乐维瑟派布恩', '马里奥·毛瑞尔', '苏达拉·布查蓬', '雅尼卡·桑普蕾舞', '诺特·阿查拉那·阿瑞亚卫考'], ['普特鹏·普罗萨卡·那·萨克那卡林', '华森·波克彭'])
(['黄渤', '舒淇', '王宝强', '张艺兴', '于和伟'], ['黄渤'])
(['阿米尔·汗', '法缇玛·萨那·纱卡', '桑亚·玛荷塔', '阿帕尔夏克提·库拉那', '沙克希·坦沃'], ['涅提·蒂瓦里'])
(['刘德华', '梁朝伟', '黄秋生', '曾志伟', '郑秀文'], ['刘伟强', '麦兆辉'])
(['周星驰', '吴孟达', '罗家英', '蓝洁瑛', '莫文蔚'], ['刘镇伟'])
(['神木隆之介', '上白石萌音', '长泽雅美', '市原悦子', '成田凌'], ['新海诚'])
(['日高法子', '坂本千夏', '糸井重里', '岛本须美', '北林谷荣'], ['宫崎骏'])
(['罗伯托·贝尼尼', '尼可莱塔·布拉斯基', '乔治·坎塔里尼', '朱斯蒂诺·杜拉诺', '赛尔乔·比尼·布斯特里克'], ['罗伯托·贝尼尼'])
(['摩根·弗里曼', '布拉德·皮特', '凯文·史派西', '格温妮斯·帕特洛', '安德鲁·凯文·沃克'], ['大卫·芬奇'])
(['奥黛丽·赫本', '格利高里·派克', '埃迪·艾伯特', '哈特利·鲍尔', '哈考特·威廉姆斯'], ['威廉·惠勒'])
(['娜塔莉·波特曼', '雨果·维文', '斯蒂芬·瑞', '斯蒂芬·弗雷', '约翰·赫特'], ['詹姆斯·麦克特格'])
(['连姆·尼森', '本·金斯利', '拉尔夫·费因斯', '卡罗琳·古多尔', '乔纳森·萨加尔'], ['史蒂文·斯皮尔伯格'])
(['阿什顿·库彻', '梅罗拉·沃特斯', '艾米·斯马特', '埃尔登·汉森', '威廉姆·李·斯科特'], ['埃里克·布雷斯', 'J·麦基·格鲁伯'])
(['安东尼·冈萨雷斯', '盖尔·加西亚·贝纳尔', '本杰明·布拉特', '阿兰纳·乌巴奇', '芮妮·维克托'], ['李·昂克里奇', '阿德里安·莫利纳'])
(['白百何', '文章', '张嘉译', '王耀庆', '张子萱'], ['滕华涛'])
(['娜塔莉·波特曼', '米拉·库尼斯', '文森特·卡索', '芭芭拉·赫希', '薇诺娜·瑞德'], ['达伦·阿伦诺夫斯基'])
(['吴京', '弗兰克·格里罗', '吴刚', '张翰', '卢靖姗'], ['吴京'])
(['冯小刚', '许晴', '张涵予', '刘桦', '李易峰'], ['管虎'])
(['泰伊·谢里丹', '奥利维亚·库克', '本·门德尔森', '马克·里朗斯', '丽娜·维特'], ['史蒂文·斯皮尔伯格'])
(['凯特·布兰切特', '布拉德·皮特', '朱莉娅·奥蒙德', '芳妮·A·钱勃丝', '伊莱亚斯·科泰斯'], ['大卫·芬奇'])
(['徐峥', '王宝强', '黄渤', '陶虹', '谢楠'], ['徐峥'])
(['张译', '黄景瑜', '海清', '杜江', '蒋璐霞'], ['林超贤'])
(['戴夫·帕特尔', '沙鲁巴·舒克拉', '亚尼·卡普', '拉詹德拉纳斯·祖特施', '吉尼瓦·塔瓦尔'], ['丹尼·博伊尔', '洛芙琳·坦丹'])
(['中山美穗', '丰川悦司', '酒井美纪', '柏原崇', '范文雀'], ['岩井俊二'])
(['周星驰', '巩俐', '陈百祥', '郑佩佩', '朱咪咪'], ['李力持'])
(['爱德华·诺顿', '布拉德·皮特', '海伦娜·伯翰·卡特', '扎克·格雷尼尔', '米特·洛夫'], ['大卫·芬奇'])
(['汤唯', '吴秀波', '海清', '宋美曼', '宋美慧'], ['薛晓路'])
(['杰克·吉伦哈尔', '维拉·法米加', '米歇尔·莫纳汉', '杰弗里·怀特', '拉塞尔·皮特斯'], ['邓肯·琼斯'])
(['弗朗索瓦·克鲁塞', '奥玛·希', '安娜·勒尼', '奥德雷·弗勒罗', '托马·索利韦尔'], ['奥利维埃·纳卡什', '埃里克·托莱达诺'])
(['莫妮卡·贝鲁奇', '朱塞佩·苏尔法罗', '埃丽萨·莫鲁奇'], ['朱塞佩·托纳多雷'])
(['冯绍峰', '陈柏霖', '钟汉良', '王珞丹', '袁泉'], ['韩寒'])
(['莱昂纳多·迪卡普里奥', '马克·鲁弗洛', '本·金斯利', '马克斯·冯·叙多夫', '米歇尔·威廉姆斯'], ['马丁·斯科塞斯'])
(['马龙·白兰度', '阿尔·帕西诺', '詹姆斯·肯恩', '理查德·卡斯特尔诺', '罗伯特·杜瓦尔'], ['弗朗西斯·福特·科波拉'])
(['约翰尼·德普', '杰弗里·拉什', '奥兰多·布鲁姆', '凯拉·奈特莉', '杰克·达文波特'], ['戈尔·维宾斯基'])
(['小罗伯特·唐尼', '克里斯·埃文斯', '斯嘉丽·约翰逊', '克里斯·海姆斯沃斯', '杰瑞米·雷纳'], ['乔斯·韦登'])
(['史蒂夫·卡瑞尔', '杰森·席格尔', '拉塞尔·布兰德', '朱莉·安德鲁斯', '威尔·阿奈特'], ['皮埃尔·柯芬', '克里斯·雷纳德'])
(['倍赏千惠子', '木村拓哉', '美轮明宏', '我修院达也', '神木隆之介'], ['宫崎骏'])
(['朱迪·福斯特', '安东尼·霍普金斯', '斯科特·格伦', '安东尼·希尔德', '布鲁克·史密斯'], ['乔纳森·戴米'])
(['克里斯蒂安·贝尔', '希斯·莱杰', '艾伦·艾克哈特', '迈克尔·凯恩', '玛吉·吉伦哈尔'], ['克里斯托弗·诺兰'])
(['黄晓明', '邓超', '佟大为', '杜鹃', '王真儿'], ['陈可辛'])
(['沈腾', '马丽', '尹正', '艾伦', '王智'], ['闫非', '彭大魔'])
(['阿尔·帕西诺', '克里斯·奥唐纳', '詹姆斯·瑞布霍恩', '加布里埃尔·安瓦尔', '菲利普·塞默·霍夫曼'], ['马丁·布莱斯特'])
(['尼古拉斯·凯奇', '艾玛·斯通', '瑞恩·雷诺兹', '凯瑟琳·基纳', '克萝丽丝·利奇曼'], ['柯克·德·米科', '克里斯·桑德斯'])
(['孔侑', '郑有美', '马东锡', '金秀安', '金义城'], ['延尚昊'])
(['张涵予', '彭于晏', '孙淳', '陈宝国', '冯文娟'], ['林超贤'])
(['黄轩', '苗苗', '钟楚曦', '杨采钰', '李晓峰'], ['冯小刚'])
(['汤姆·克鲁斯', '亨利·卡维尔', '文·瑞姆斯', '西蒙·佩吉', '丽贝卡·弗格森'], ['克里斯托弗·麦奎里'])
(['安妮·海瑟薇', '梅丽尔·斯特里普', '艾米莉·布朗特', '斯坦利·图齐', '西蒙·贝克'], ['大卫·弗兰科尔'])
(['田中真弓', '横泽启子', '初井言荣', '寺田农', '常田富士男'], ['宫崎骏'])
(['林青霞', '金城武', '梁朝伟', '王菲', '周嘉玲'], ['王家卫'])
(['周星驰', '张柏芝', '莫文蔚', '吴孟达', '林子善'], ['周星驰', '李力持'])
(['科林·费尔斯', '杰弗里·拉什', '海伦娜·伯翰·卡特', '盖·皮尔斯', '迈克尔·刚本'], ['汤姆·霍珀'])
(['约翰·特拉沃尔塔', '乌玛·瑟曼', '阿曼达·普拉莫', '蒂姆·罗斯', '塞缪尔·杰克逊'], ['昆汀·塔伦蒂诺'])
(['邓超', '罗志祥', '张雨绮', '林允', '徐克'], ['周星驰'])
(['休·杰克曼', '克里斯蒂安·贝尔', '迈克尔·凯恩', '丽贝卡·豪尔', '斯嘉丽·约翰逊'], ['克里斯托弗·诺兰'])
(['斯科特·安第斯', '瑞恩·波特', '丹尼尔·海尼', 'T·J·米勒', '杰米·钟'], ['唐·霍尔', '克里斯·威廉姆斯'])
(['瑞恩·高斯林', '艾玛·斯通', '约翰·传奇', '罗丝玛丽·德薇特', '芬·维特洛克'], ['达米恩·查泽雷'])
(['安德鲁·加菲尔德', '萨姆·沃辛顿', '文斯·沃恩', '雨果·维文', '卢克·布雷西'], ['梅尔·吉布森'])
(['希斯·莱杰', '杰克·吉伦哈尔', '米歇尔·威廉姆斯', '安妮·海瑟薇', '凯特·玛拉'], ['李安'])
(['松隆子', '冈田将生', '木村佳乃', '西井幸人', '桥本爱'], ['中岛哲也'])
(['马里奥·卡萨斯', '阿娜·瓦格纳', '何塞·科罗纳多', '巴巴拉·莱涅', '弗兰塞斯克·奥雷利亚'], ['奥里奥尔·保罗'])
(['塔伦·埃格顿', '科林·费尔斯', '塞缪尔·杰克逊', '迈克尔·凯恩', '马克·斯特朗'], ['马修·沃恩'])
(['本·阿弗莱克', '裴淳华', '尼尔·帕特里克·哈里斯', '凯莉·库恩', '泰勒·派瑞'], ['大卫·芬奇'])
(['郭涛', '刘桦', '连晋', '黄渤', '徐峥'], ['宁浩'])
(['凯拉·奈特莉', '马修·麦克费登', '唐纳德·萨瑟兰', '布兰达·布莱斯', '凯瑞·穆里根'], ['乔·赖特'])
(['罗素·克劳', '艾德·哈里斯', '詹妮弗·康纳利', '克里斯托弗·普卢默', '保罗·贝坦尼'], ['朗·霍华德'])
(['伊莱贾·伍德', '西恩·奥斯汀', '伊恩·麦克莱恩', '维果·莫腾森', '奥兰多·布鲁姆'], ['彼得·杰克逊'])
(['乔纳森·泰勒·托马斯', '马修·布罗德里克', '杰瑞米·艾恩斯', '詹姆斯·厄尔·琼斯', '莫伊拉·凯利'], ['罗杰·阿勒斯', '罗伯·明可夫'])
(['基努·里维斯', '凯瑞-安·莫斯', '劳伦斯·菲什伯恩', '雨果·维文', '格洛丽亚·福斯特'], ['莉莉·沃卓斯基', '拉娜·沃卓斯基'])
(['杨千嬅', '余文乐', '黄德斌', '陈逸宁', '谷祖琳'], ['彭浩翔'])
(['张国荣', '王祖贤', '午马', '刘兆铭', '林威'], ['程小东'])
(['安东内拉·阿蒂利', '恩佐·卡拉瓦勒', '艾萨·丹尼埃利', '里奥·故罗塔', '马克·莱昂纳蒂'], ['朱塞佩·托纳多雷'])
(['梅尔·吉布森', '苏菲·玛索', '布莱恩·考克斯', '詹姆斯·卡沙莫', '辛·劳洛'], ['梅尔·吉布森'])
(['文章', '舒淇', '黄渤', '罗志祥', '李尚正'], ['周星驰', '郭子健'])
(['王宝强', '刘昊然', '肖央', '刘承羽', '尚语贤'], ['陈思诚'])
(['本木雅弘', '广末凉子', '山崎努', '吉行和子', '笹野高史'], ['泷田洋二郎'])
(['梅利莎·乔治', '利亚姆·海姆斯沃斯', '迈克尔·多曼', '瑞秋·卡帕尼', '艾玛·朗'], ['克里斯托弗·史密斯'])
(['周冬雨', '马思纯', '李程彬', '李萍', '蔡纲'], ['曾国祥'])
(['约翰·库萨克', '雷·利奥塔', '阿曼达·皮特', '阿尔弗雷德·莫里纳', '克里·杜瓦尔'], ['詹姆斯·曼高德'])
(['拉尔夫·费因斯', '托尼·雷沃罗利', '艾德里安·布洛迪', '威廉·达福', '裘德·洛'], ['韦斯·安德森'])
(['维果·莫腾森', '伊莱贾·伍德', '西恩·奥斯汀', '丽芙·泰勒', '伊恩·麦克莱恩'], ['彼得·杰克逊'])
(['张磊', '林子杰', '吴文伦', '童自荣', '刘九容'], ['田晓鹏'])
(['菲恩·怀特海德', '汤姆·格林-卡尼', '杰克·劳登', '哈里·斯泰尔斯', '阿奈林·巴纳德'], ['克里斯托弗·诺兰'])
(['中谷美纪', '瑛太', '香川照之', '市川实日子', '伊势谷友介'], ['中岛哲也'])
(['吉约姆·卡内', '玛丽昂·歌迪亚', '蒂博•费尔哈格', '约瑟芬·勒巴-乔利', '艾曼妞·格伦沃尔德'], ['杨·塞谬尔'])
(['周星驰', '元秋', '元华', '黄圣依', '梁小龙'], ['周星驰'])
(['马特·达蒙', '杰西卡·查斯坦', '克里斯汀·韦格', '杰夫·丹尼尔斯', '迈克尔·佩纳'], ['雷德利·斯科特'])
(['宋芸桦', '王大陆', '李玉玺', '简廷芮', '刘德华'], ['陈玉珊'])
(['葛优', '巩俐', '姜武', '牛犇', '郭涛'], ['张艺谋'])
(['水桥研二', '近藤好美 ', '尾上绫华', '花村怜美', '水野理纱'], ['新海诚'])
(['吴君如', '任达华', '钟绍图', '李治廷', '蔡颖恩'], ['罗启锐'])
(['张国荣', '林青霞', '梁朝伟', '张学友', '张曼玉'], ['王家卫'])
(['约翰·库萨克', '切瓦特·埃加福特', '阿曼达·皮特', '坦迪·牛顿', '丹尼·格洛弗'], ['罗兰·艾默里奇'])
(['休·格兰特', '科林·费尔斯', '艾玛·汤普森', '凯拉·奈特莉', '连姆·尼森'], ['理查德·柯蒂斯'])
(['黄轩', '染谷将太', '张雨绮', '秦昊', '张榕容'], ['陈凯歌'])
(['杰克·布莱克', '达斯汀·霍夫曼', '安吉丽娜·朱莉', '伊恩·麦柯肖恩', '成龙'], ['马克·奥斯本', '约翰·斯蒂文森'])
(['任素汐', '大力', '刘帅良', '裴魁山', '阿如那'], ['周申', '刘露'])
(['艾伦', '马丽', '沈腾', '田雨', '宋阳'], ['宋阳', '张吃鱼'])
(['克里斯蒂安·贝尔', '汤姆·哈迪', '安妮·海瑟薇', '约瑟夫·高登-莱维特', '玛丽昂·歌迪亚'], ['克里斯托弗·诺兰'])
(['夏雨', '宁静', '陶虹', '耿乐', '斯琴高娃'], ['姜文'])
(['克里斯蒂安·贝尔', '倪妮', '张歆怡', '黄天元', '韩熙庭'], ['张艺谋'])
(['徐峥', '王宝强', '李曼', '李小璐', '左小青'], ['叶伟民'])
(['杨子姗', '赵又廷', '韩庚', '江疏影', '刘雅瑟'], ['赵薇'])
(['费雯·丽', '克拉克·盖博', '奥利维娅·德哈维兰', '托马斯·米切尔', '芭芭拉·欧内尔'], ['维克多·弗莱明', '乔治·库克', '山姆·伍德'])
(['伊莱贾·伍德', '西恩·奥斯汀', '伊恩·麦克莱恩', '维果·莫腾森', '奥兰多·布鲁姆'], ['彼得·杰克逊'])
(['罗宾·威廉姆斯', '罗伯特·肖恩·莱纳德', '伊桑·霍克', '乔西·查尔斯', '盖尔·汉森'], ['彼得·威尔'])
(['陈坤', '黄渤', '舒淇', '杨颖', '夏雨'], ['乌尔善'])
(['梁朝伟', '林青霞', '张国荣', '叶玉卿', '张学友'], ['刘镇伟'])
(['瑞恩·高斯林', '瑞秋·麦克亚当斯', '吉娜·罗兰兹', '詹姆斯·加纳', '斯塔尔勒塔·杜波利斯'], ['尼克·卡萨维茨'])
(['杰克·尼科尔森', '丹尼·德维托', '克里斯托弗·洛伊德', '路易丝·弗莱彻', '威尔·萨姆森'], ['米洛斯·福尔曼'])
(['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '艾伦·瑞克曼', '玛吉·史密斯'], ['克里斯·哥伦布'])
(['沈恩京', '闵孝琳', '姜素拉', '南宝拉', '陈熙京'], ['姜炯哲'])
(['雷·罗马诺', '约翰·雷吉扎莫', '丹尼斯·利瑞', '杰克·布莱克'], ['卡洛斯·沙尔丹哈', '克里斯·韦奇'])
(['盖·皮尔斯', '凯瑞-安·莫斯', '乔·潘托里亚诺', '小马克·布恩', '拉什·费加'], ['克里斯托弗·诺兰'])
(['马特·达蒙', '罗宾·威廉姆斯', '本·阿弗莱克', '斯特兰·斯卡斯加德', '明妮·德里弗'], ['格斯·范·桑特'])
(['约瑟夫·高登-莱维特', '佐伊·丹斯切尔', '吉奥弗瑞·阿伦德', '科洛·莫瑞兹', '马修·格雷·古柏勒'], ['马克·韦布'])
(['车太贤', '全智贤', '金仁文', '金太贤', '任豪'], ['郭在容'])
(['孔侑', '郑有美', '金志映', '金贤秀', '郑仁絮'], ['黄东赫'])
(['梁朝伟', '汤唯', '陈冲', '王力宏', '庹宗华'], ['李安'])
(['周杰伦', '桂纶镁', '黄秋生', '曾恺玹', '苏明明'], ['周杰伦'])
(['杰伊·巴鲁切尔', '杰拉德·巴特勒', '克雷格·费格森', '亚美莉卡·费雷拉', '乔纳·希尔'], ['迪恩·德布洛斯', '克里斯·桑德斯'])
(['茱蒂蒙·琼查容苏因', '查侬·散顶腾古', '依莎亚·贺苏汪', '披纳若·苏潘平佑', '塔内·瓦拉库努娄'], ['纳塔吾·彭皮里亚'])
(['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '海伦娜·伯翰·卡特', '拉尔夫·费因斯'], ['大卫·叶茨'])
(['莱昂纳多·迪卡普里奥', '凯瑞·穆里根', '托比·马奎尔', '艾拉·菲舍尔', '乔尔·埃哲顿'], ['巴兹·鲁赫曼'])
(['杰森·弗莱明', '德克斯特·弗莱彻', '尼克·莫兰', '杰森·斯坦森', '斯蒂文·麦金托什'], ['盖·里奇'])
(['本·卫肖', '艾伦·瑞克曼', '蕾切儿·哈伍德', '达斯汀·霍夫曼', '大卫·卡尔德'], ['汤姆·提克威'])
(['王宝强', '刘昊然', '佟丽娅', '陈赫', '肖央'], ['陈思诚'])
(['安妮·海瑟薇', '吉姆·斯特吉斯', '萝玛拉·嘉瑞', '派翠西娅·克拉克森', '拉菲·斯波'], ['罗勒·莎菲'])
(['杨千嬅', '余文乐', '杨幂', '徐峥', '陈逸宁'], ['彭浩翔'])
(['陈柏霖', '桂纶镁', '梁又琳', '仇政', '明金成'], ['易智言'])
(['克里斯汀·斯图尔特', '罗伯特·帕丁森', '比利·伯克', '阿什丽·格林尼', '妮基·瑞德'], ['凯瑟琳·哈德威克'])
(['秦岚', '聂远', '佘诗曼', '吴谨言', '许凯'], ['惠楷栋', '温德光'])
(['克里斯汀·贝尔', '伊迪娜·门泽尔', '乔纳森·格罗夫', '乔什·加德', '圣蒂诺·方塔纳'], ['克里斯·巴克', '珍妮弗·李'])
(['汤姆·汉克斯', '汤姆·塞兹摩尔', '爱德华·伯恩斯', '巴里·佩珀', '亚当·戈德堡'], ['史蒂文·斯皮尔伯格'])
(['彭于晏', '廖凡', '姜文', '周韵', '许晴'], ['姜文'])
(['凯特·温丝莱特', '大卫·克劳斯', '拉尔夫·费因斯', '詹妮特·海因', '苏珊娜·洛塔尔'], ['史蒂芬·戴德利'])
(['彭于晏', '陈意涵', '陈妍希', '罗北安', '林美秀'], ['郑芬芬'])
(['梁朝伟', '章子怡', '张震', '宋慧乔', '赵本山'], ['王家卫'])
(['布拉德·皮特', '安吉丽娜·朱莉', '文斯·沃恩', '亚当·布罗迪', '凯丽·华盛顿'], ['道格·里曼'])
(['杰西·艾森伯格', '艾拉·菲舍尔', '伍迪·哈里森', '戴夫·弗兰科', '马克·鲁弗洛'], ['路易斯·莱特里尔'])
(['梁朝伟', '张曼玉', '潘迪华', '萧炳林', '张耀扬'], ['王家卫'])
(['葛优', '舒淇', '范伟', '徐若瑄', '方中信'], ['冯小刚'])
(['查理·汉纳姆', '菊地凛子', '伊德里斯·艾尔巴', '查理·戴', '朗·普尔曼'], ['吉尔莫·德尔·托罗'])
(['约翰·古德曼', '比利·克里斯托', '玛丽·吉布斯', '史蒂夫·布西密', '詹姆斯·柯本'], ['彼特·道格特', '大卫·斯沃曼', '李·昂克里奇'])
(['范·迪塞尔', '保罗·沃克', '杰森·斯坦森', '米歇尔·罗德里格兹', '乔丹娜·布鲁斯特'], ['温子仁'])
(['张国荣', '梁朝伟', '张震'], ['王家卫'])
(['章子怡', '黄晓明', '张震', '王力宏', '陈楚生'], ['李芳芳'])
(['邓超', '彭于晏', '赵丽颖', '董子健', '金士杰'], ['韩寒'])
(['克里斯·帕拉特', '佐伊·索尔达娜', '布莱德利·库珀', '范·迪塞尔', '戴夫·巴蒂斯塔'], ['詹姆斯·古恩'])
(['詹妮弗·安妮斯顿', '本·阿弗莱克', '詹妮弗·康纳利', '布莱德利·库珀', '斯嘉丽·约翰逊'], ['肯·卡皮斯'])
(['斯嘉丽·约翰逊', '摩根·弗里曼', '崔岷植', '阿马尔·维克德', '朱利安·林希德-图特'], ['吕克·贝松'])
(['周迅', '李冰冰', '张涵予', '王志文', '黄晓明'], ['陈国富', '高群书'])
(['姜文', '香川照之', '袁丁', '姜宏波', '丛志军'], ['姜文'])
(['保罗·路德', '伊万杰琳·莉莉', '迈克尔·佩纳', '汉娜·乔恩-卡门', '沃尔顿·戈金斯'], ['佩顿·里德'])
(['希亚·拉博夫', '泰瑞斯·吉布森', '乔什·杜哈明', '安东尼·安德森', '梅根·福克斯'], ['迈克尔·贝'])
(['弗兰西斯·麦克多蒙德', '伍迪·哈里森', '山姆·洛克威尔', '艾比·考尼什', '卢卡斯·赫奇斯'], ['马丁·麦克唐纳'])
(['休·杰克曼', '詹姆斯·麦卡沃伊', '迈克尔·法斯宾德', '詹妮弗·劳伦斯', '哈莉·贝瑞'], ['布莱恩·辛格'])
(['伊万·麦克格雷格', '阿尔伯特·芬尼', '比利·克鲁德普', '杰西卡·兰格', '海伦娜·伯翰·卡特'], ['蒂姆·波顿'])
(['杰西·艾森伯格', '安德鲁·加菲尔德', '贾斯汀·汀布莱克', '鲁妮·玛拉', '约瑟夫·梅泽罗'], ['大卫·芬奇'])
(['朱莉·安德鲁斯', '克里斯托弗·普卢默', '埃琳诺·帕克', '理查德·海顿', '佩吉·伍德'], ['罗伯特·怀斯'])
(['李易峰', '迈克尔·道格拉斯', '周冬雨', '曹炳琨', '王戈'], ['韩延'])
(['徐峥', '黄渤', '余男', '多布杰', '王双宝'], ['宁浩'])
(['雷佳音', '佟丽娅', '张衣', '于和伟', '王正佳'], ['苏伦'])
(['甄子丹', '周迅', '陈坤', '赵薇', '孙俪'], ['陈嘉上', '钱永强'])
(['乌尔里希·穆埃', '马蒂娜·格德克', '塞巴斯蒂安·科赫', '乌尔里希·图库尔', '托马斯·蒂梅'], ['弗洛里安·亨克尔·冯·多纳斯马尔克'])
(['杰克·布莱克', '安吉丽娜·朱莉', '达斯汀·霍夫曼', '加里·奥德曼', '成龙'], ['吕寅荣'])
(['赵薇', '黄渤', '佟大为', '郝蕾', '张译'], ['陈可辛'])
(['汤姆·克鲁斯', '杰瑞米·雷纳', '西蒙·佩吉', '宝拉·巴顿', '乔什·哈洛威'], ['布拉德·伯德'])
(['伊万·麦克格雷格', '艾文·布莱纳', '约翰尼·李·米勒', '凯文·麦克基德', '罗伯特·卡莱尔'], ['丹尼·博伊尔'])
(['邓超', '段奕宏', '郭涛', '王珞丹', '吕颂贤'], ['曹保平'])
(['刘德华', '刘若英', '王宝强', '李冰冰', '葛优'], ['冯小刚'])
(['杰米·福克斯', '莱昂纳多·迪卡普里奥', '克里斯托弗·沃尔兹', '塞缪尔·杰克逊', '凯丽·华盛顿'], ['昆汀·塔伦蒂诺'])
(['本尼迪克特·康伯巴奇', '蒂尔达·斯文顿', '麦斯·米科尔森', '切瓦特·埃加福特', '瑞秋·麦克亚当斯'], ['斯科特·德瑞克森'])
(['松田洋治', '石田百合子', '田中裕子', '小林薰', '西村雅彦'], ['宫崎骏'])
(['本尼迪克特·康伯巴奇', '凯拉·奈特莉', '马修·古迪', '罗里·金奈尔', '艾伦·里奇'], ['莫滕·泰杜姆'])
(['莱昂纳多·迪卡普里奥', '汤姆·汉克斯', '克里斯托弗·沃肯', '马丁·辛', '艾米·亚当斯'], ['史蒂文·斯皮尔伯格'])
(['汤姆·汉克斯', '哈莉·贝瑞', '吉姆·布劳德本特', '雨果·维文', '吉姆·斯特吉斯'], ['汤姆·提克威', '拉娜·沃卓斯基', '莉莉·沃卓斯基'])
(['张曼玉', '王祖贤', '赵文卓', '吴兴国', '马精武'], ['徐克'])
(['黎明', '张曼玉', '杨恭如', '曾志伟', '杜可风'], ['陈可辛'])
(['埃迪·雷德梅恩', '凯瑟琳·沃特斯顿', '丹·福勒', '艾莉森·萨多尔', '科林·法瑞尔'], ['大卫·叶茨'])
(['小罗伯特·唐尼', '泰伦斯·霍华德', '格温妮斯·帕特洛', '杰夫·布里吉斯', '莱丝莉·比伯'], ['乔恩·费儒'])
(['桑德拉·布洛克', '乔治·克鲁尼', '艾德·哈里斯', '奥托·伊格内修森', '法尔杜特·夏尔马'], ['阿方索·卡隆'])
(['黄渤', '徐峥', '袁泉', '周冬雨', '陶慧'], ['宁浩'])
(['孙艺珍', '曹承佑', '赵寅成', '李己雨', '金秉玉'], ['郭在容'])
(['白百何', '井柏然', '姜武', '金燕玲', '钟汉良'], ['许诚毅'])
(['宋康昊', '吴达洙', '金英爱', '郭度沅', '任时完'], ['杨宇硕'])
(['布鲁斯·威利斯', '海利·乔·奥斯蒙', '托妮·科莱特', '奥莉维亚·威廉姆斯', '唐尼·沃尔伯格'], ['M·奈特·沙马兰'])
(['汤姆·汉克斯', '凯瑟琳·泽塔-琼斯', '斯坦利·图齐', '齐·麦克布赖德', '迭戈·卢纳'], ['史蒂文·斯皮尔伯格'])
(['河正宇', '李璟荣', '全慧珍', '李大为'], ['金秉祐'])
(['范·迪塞尔', '保罗·沃克', '道恩·强森', '乔丹娜·布鲁斯特', '泰瑞斯·吉布森'], ['林诣彬'])
(['娜奥米·沃茨', '劳拉·哈灵', '安·米勒', '贾斯汀·塞洛克斯', '斯科特·科菲'], ['大卫·林奇'])
(['郭富城', '梁家辉', '李治廷', '彭于晏', '杨采妮'], ['梁乐民', '陆剑青'])
(['丹尼斯·奎德', '杰克·吉伦哈尔', '埃米·罗森', '达什·米霍克', '杰伊·桑德斯'], ['罗兰·艾默里奇'])
(['詹姆斯·弗兰科', '安迪·瑟金斯', '汤姆·费尔顿', '芙蕾达·平托', '布莱恩·考克斯'], ['鲁伯特·瓦耶特'])
(['沙尔托·科普雷', '詹森·库伯', '娜塔莉·博尔特', '茜尔雯·斯特赖克', '约翰·萨莫尔'], ['尼尔·布洛姆坎普'])
(['伊桑·霍克', '朱莉·德尔佩', '安德莉亚·埃克特', '汉诺·波西尔'], ['理查德·林克莱特'])
(['约翰·特拉沃尔塔', '尼古拉斯·凯奇', '琼·艾伦', '亚历桑德罗·尼沃拉', '吉娜·格申'], ['吴宇森'])
(['徐帆', '张静初', '李晨', '陈道明', '张子枫'], ['冯小刚'])
(['甄子丹', '任达华', '熊黛林', '池内博之', '林家栋'], ['叶伟信'])
(['汤姆·克鲁斯', '艾米莉·布朗特', '布莱丹·格里森', '比尔·帕克斯顿', '约纳斯·阿姆斯特朗'], ['道格·里曼'])
(['托妮·科莱特', '菲利普·塞默·霍夫曼', '巴瑞·哈姆弗莱斯', '艾瑞克·巴纳', '贝塔尼·维特莫尔'], ['亚当·艾略特'])
(['葛优', '舒淇', '孙红雷', '姚晨', '安以轩'], ['冯小刚'])
(['迈尔斯·特勒', 'J·K·西蒙斯', '保罗·雷瑟', '梅莉莎·班诺伊', '奥斯汀·斯托维尔'], ['达米恩·查泽雷'])
(['布拉德·皮特', '梅拉尼·罗兰', '克里斯托弗·沃尔兹', '伊莱·罗斯', '迈克尔·法斯宾德'], ['昆汀·塔伦蒂诺'])
(['小罗伯特·唐尼', '克里斯·海姆斯沃斯', '马克·鲁弗洛', '克里斯·埃文斯', '斯嘉丽·约翰逊'], ['乔斯·韦登'])
(['约翰尼·德普', '弗莱迪·海默', '海伦娜·伯翰·卡特', '克里斯托弗·李', '诺亚·泰勒'], ['蒂姆·波顿'])
(['成龙', '古天乐', '蔡志强', '许冠文', '蔡卓妍'], ['陈木胜'])
(['杨幂', '柯震东', '郭采洁', '郭碧婷', '谢依霖'], ['郭敬明'])
(['志田未来', '神木隆之介', '树木希林', '三浦友和', '大竹忍'], ['米林宏昌'])
(['达斯汀·霍夫曼', '汤姆·克鲁斯', '瓦莱丽亚·戈利诺', '邦尼·亨特'], ['巴瑞·莱文森'])
(['郎雄', '杨贵媚', '吴倩莲', '王渝文', '张艾嘉'], ['李安'])
(['克里斯·埃文斯', '小罗伯特·唐尼', '斯嘉丽·约翰逊', '塞巴斯蒂安·斯坦', '安东尼·麦凯'], ['安东尼·罗素', '乔·罗素'])
(['维特维斯特·海伦亚沃恩酷', '马里奥·毛瑞尔', '赖拉·邦雅淑', '坎雅·拉坦娜佩琦', '辛扎伊·本班尼'], ['楚克·萨克瑞科'])
(['史蒂夫·卡瑞尔', '克里斯汀·韦格', '本杰明·布拉特', '米兰达·卡斯格拉夫', '拉塞尔·布兰德'], ['皮埃尔·柯芬', '克里斯·雷纳德'])
(['张国荣', '张曼玉', '刘嘉玲', '刘德华', '张学友'], ['王家卫'])
(['阿尔·帕西诺', '罗伯特·杜瓦尔', '黛安·基顿', '罗伯特·德尼罗', '约翰·凯泽尔'], ['弗朗西斯·福特·科波拉'])
(['希亚·拉博夫', '梅根·福克斯', '乔什·杜哈明', '雨果·维文', '伊莎贝尔·卢卡斯'], ['迈克尔·贝'])
(['克里斯·埃文斯', '斯嘉丽·约翰逊', '塞巴斯蒂安·斯坦', '安东尼·麦凯', '海莉·阿特维尔'], ['安东尼·罗素', '乔·罗素'])
(['约翰尼·德普', '海伦娜·伯翰·卡特', '艾米丽·沃森', '崔茜·尤玛', '保罗·怀特豪斯'], ['蒂姆·波顿', '迈克·约翰逊'])
(['米娅·华希科沃斯卡', '约翰尼·德普', '海伦娜·伯翰·卡特', '安妮·海瑟薇', '克里斯平·格洛弗'], ['蒂姆·波顿'])
(['周润发', '狄龙', '张国荣', '朱宝意', '李子雄'], ['吴宇森'])
(['艾德里安·布洛迪', '托马斯·克莱舒曼', '艾米莉娅·福克斯', '米哈乌·热布罗夫斯基', '埃德·斯托帕德'], ['罗曼·波兰斯基'])
(['休·杰克曼', '帕特里克·斯图尔特', '达芙妮·基恩', '波伊德·霍布鲁克', '斯戴芬·莫昌特'], ['詹姆斯·曼高德'])
(['小罗伯特·唐尼', '盖·皮尔斯', '格温妮斯·帕特洛', '本·金斯利', '唐·钱德尔'], ['沙恩·布莱克'])
(['艾米·波勒', '菲利丝·史密斯', '理查德·坎德', '比尔·哈德尔', '刘易斯·布莱克'], ['彼特·道格特', '罗纳尔多·德尔·卡门'])
(['徐峥', '莫文蔚', '胡静', '吕中', '王耀庆'], ['陈正道'])
(['杰昆·菲尼克斯', '斯嘉丽·约翰逊', '艾米·亚当斯', '鲁妮·玛拉', '奥利维亚·王尔德'], ['斯派克·琼斯'])
(['辰己努', '白石绫乃', '志乃原良子', '山口朱美', '端田宏三'], ['高畑勋'])
(['季冠霖', '苏尚卿', '许魏洲', '金士杰', '杨婷'], ['梁旋', '张春'])
(['古天乐', '吴彦祖', '高圆圆', '林雪', '尹子维'], ['杜琪峰'])
(['张涵予', '梁家辉', '林更新', '余男', '佟丽娅'], ['徐克'])
(['约翰尼·德普', '奥兰多·布鲁姆', '凯拉·奈特莉', '杰克·达文波特', '比尔·奈伊'], ['戈尔·维宾斯基'])
(['尊龙', '陈冲', '邬君梅', '彼得·奥图尔', '英若诚'], ['贝纳尔多·贝托鲁奇'])
(['北野武', '关口雄介', '岸本加世子', 'グレート義太夫', '井手博士'], ['北野武'])
(['甄子丹', '王学圻', '梁家辉', '胡军', '王柏杰'], ['陈德森'])
(['伊恩·麦克莱恩', '马丁·弗瑞曼', '理查德·阿米蒂奇', '肯·斯托特', '格拉汉姆·麦克泰维什'], ['彼得·杰克逊'])
(['高山南', '佐久间玲', '户田惠子', '山口胜平', '信泽三惠子'], ['宫崎骏'])
(['莎莉·霍金斯', '道格·琼斯', '迈克尔·珊农', '理查德·詹金斯', '奥克塔维亚·斯宾瑟'], ['吉尔莫·德尔·托罗'])
(['雷·沃纳尔', '加利·艾尔维斯', '丹尼·格洛弗', '肯·梁', '迪娜·迈耶'], ['温子仁'])
(['多布杰', '张正阳', '奇道', '赵雪莹', '马占林'], ['陆川'])
(['张曼玉', '林青霞', '梁家辉', '甄子丹', '熊欣欣'], ['李惠民'])
(['麦考利·卡尔金', '乔·佩西', '丹尼尔·斯特恩', '约翰·赫德', '罗伯茨·布洛瑟姆'], ['克里斯·哥伦布'])
(['范·迪塞尔', '道恩·强森', '查理兹·塞隆', '杰森·斯坦森', '米歇尔·罗德里格兹'], ['F·加里·格雷'])
(['艾伯特·布鲁克斯', '艾伦·德杰尼勒斯', '亚历山大·古尔德', '威廉·达福', '布拉德·加内特'], ['安德鲁·斯坦顿', '李·昂克里奇'])
(['多姆纳尔·格里森', '瑞秋·麦克亚当斯', '比尔·奈伊', '莉迪亚·威尔逊', '汤姆·霍兰德'], ['理查德·柯蒂斯'])
(['伊桑·霍克', '朱莉·德尔佩', '弗农·多布切夫'], ['理查德·林克莱特'])
(['宋康昊', '金相庆', '金雷河', '宋在浩', '朴努植'], ['奉俊昊'])
(['盖尔·加朵', '克里斯·派恩', '康妮·尼尔森', '罗宾·怀特', '丹尼·赫斯顿'], ['派蒂·杰金斯'])
(['汤姆·汉克斯', '蒂姆·艾伦', '琼·库萨克', '尼德·巴蒂', '唐·里克斯'], ['李·昂克里奇'])
(['乔·阿尔文', '加内特·赫德兰', '克里斯汀·斯图尔特', '范·迪塞尔', '李淳'], ['李安'])
(['周星驰', '吴孟达', '张敏', '徐锦江', '钟丽缇'], ['王晶'])
(['维拉·法米加', '彼得·萨斯加德', '伊莎贝拉·弗尔曼', '希·庞德', '吉米·本内特'], ['佐米·希尔拉'])
(['杰西·艾森伯格', '安妮·海瑟薇', '乔治·洛佩兹', '罗德里戈·桑托罗', '凯特·德尔·卡斯蒂洛'], ['卡洛斯·沙尔丹哈'])
(['马特·达蒙', '朱丽娅·斯蒂尔斯', '大卫·斯特雷泽恩', '斯科特·格伦', '帕迪·康斯戴恩'], ['保罗·格林格拉斯'])
(['赵又廷', '阮经天', '凤小岳', '黄镫辉', '陈汉典'], ['钮承泽'])
(['高圆圆', '姚晨', '赵又廷', '陈红', '王学圻'], ['陈凯歌'])
(['克里斯·帕拉特', '佐伊·索尔达娜', '戴夫·巴蒂斯塔', '范·迪塞尔', '布莱德利·库珀'], ['詹姆斯·古恩'])
(['克里斯·帕拉特', '布莱丝·达拉斯·霍华德', '文森特·多诺费奥', '泰·辛普金斯', '尼克·罗宾森'], ['科林·特雷沃罗'])
(['范逸臣', '田中千绘', '中孝介', '林宗仁', '马念先'], ['魏德圣'])
(['薛耿求', '严志媛', '李来', '金海淑', '金相浩'], ['李濬益'])
(['希亚·拉博夫', '罗茜·汉丁顿-惠特莉', '乔什·杜哈明', '泰瑞斯·吉布森', '约翰·马尔科维奇'], ['迈克尔·贝'])
(['威尔·史密斯', '艾莉丝·布拉加', '达什·米霍克', '莎莉·理查德森'], ['弗朗西斯·劳伦斯'])
(['本尼迪克特·康伯巴奇', '马丁·弗瑞曼', '鲁珀特·格雷夫斯', '安德鲁·斯科特', '马克·加蒂斯'], ['保罗·麦奎根', '尤洛斯·林'])
(['马特·达蒙', '弗朗卡·波滕特', '克里斯·库珀', '克里夫·欧文', '朱丽娅·斯蒂尔斯'], ['道格·里曼'])
(['格伦·汉塞德', '玛可塔·伊尔格洛娃'], ['约翰·卡尼'])
(['休·杰克曼', '罗素·克劳', '安妮·海瑟薇', '阿曼达·塞弗里德', '埃迪·雷德梅恩'], ['汤姆·霍珀'])
(['保罗·路德', '迈克尔·道格拉斯', '伊万杰琳·莉莉', '寇瑞·斯托尔', '迈克尔·佩纳'], ['佩顿·里德'])
(['张学友', '刘若英', '谢霆锋', '徐熙媛', '吴彦祖'], ['夏永康', '陈国辉'])
(['周星驰', '莫文蔚', '刘以达', '吴孟达', '薛家燕'], ['李力持', '周星驰'])
(['马可·贾利尼', '卡夏·斯穆特尼亚克', '爱德华多·莱奥', '阿尔巴·罗尔瓦赫尔', '瓦莱里奥·马斯坦德雷亚'], ['保罗·格诺维塞'])
(['乌玛·瑟曼', '刘玉玲', '薇薇卡·福克斯', '达丽尔·汉纳', '大卫·卡拉丁'], ['昆汀·塔伦蒂诺'])
(['塞伊拉·沃西', '梅·维贾', '阿米尔·汗', '拉杰·阿晶', '提斯·沙马'], ['阿德瓦·香登'])
(['詹妮弗·劳伦斯', '乔什·哈切森', '利亚姆·海姆斯沃斯', '韦斯·本特利', '伊丽莎白·班克斯'], ['盖瑞·罗斯'])
(['约翰尼·德普', '佩内洛普·克鲁兹', '杰弗里·拉什', '伊恩·麦柯肖恩', '山姆·克拉弗林'], ['罗伯·马歇尔'])
(['海利·乔·奥斯蒙', '弗兰西丝·奥康纳', '山姆·洛巴兹', '杰克·托马斯', '裘德·洛'], ['史蒂文·斯皮尔伯格'])
(['张震', '刘诗诗', '王千源', '李东学', '聂远'], ['路阳'])
(['周润发', '杨紫琼', '章子怡', '张震', '郎雄'], ['李安'])
(['莱昂纳多·迪卡普里奥', '汤姆·哈迪', '多姆纳尔·格里森', '威尔·保尔特', '福勒斯特·古德勒克'], ['亚利桑德罗·冈萨雷斯·伊纳里图'])
(['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '汤姆·费尔顿', '理查德·格雷弗斯'], ['克里斯·哥伦布'])
(['约翰尼·德普', '杰弗里·拉什', '奥兰多·布鲁姆', '凯拉·奈特莉', '周润发'], ['戈尔·维宾斯基'])
(['周星驰', '徐娇', '张雨绮', '林子聪', '冯勉恒'], ['周星驰'])
(['葛优', '章子怡', '浅野忠信', '杜淳', '钟欣潼'], ['程耳'])
(['亚当·桑德勒', '德鲁·巴里摩尔', '罗伯·施奈德', '西恩·奥斯汀', '卢西亚·斯杜斯 '], ['彼得·西格尔'])
(['瑞恩·雷诺兹', '莫蕾娜·巴卡林', '艾德·斯克林', 'T·J·米勒', '吉娜·卡拉诺'], ['蒂姆·米勒'])
(['卡西·阿弗莱克', '卢卡斯·赫奇斯', '米歇尔·威廉姆斯', 'C·J·威尔逊', '凯尔·钱德勒'], ['肯尼思·洛纳根'])
(['周润发', '郭富城', '张静初', '冯文娟', '廖启智'], ['庄文强'])
(['马修·麦康纳', '詹妮弗·加纳', '杰瑞德·莱托', '史蒂夫·茨恩', '达拉斯·罗伯特斯'], ['让-马克·瓦雷'])
(['徐峥', '赵薇', '包贝尔', '杜鹃', '葛民辉'], ['徐峥'])
(['朱莉娅·罗伯茨', '休·格兰特', '瑞斯·伊凡斯', '詹姆斯·德雷福斯', '艾米莉·莫迪默'], ['罗杰·米歇尔'])
(['马特·达蒙', '景甜', '佩德罗·帕斯卡', '刘德华', '威廉·达福'], ['张艺谋'])
(['白百何', '吴彦祖', '李媛', '刘芮麟', '程伊'], ['韩延'])
(['肖央', '王太利', '韩秋池', '于蓓蓓'], ['肖央'])
(['叶德娴', '刘德华', '秦海璐', '秦沛', '黄秋生'], ['许鞍华'])
(['布拉德·皮特', '汤姆·克鲁斯', '克斯汀·邓斯特', '克里斯蒂安·史莱特', '坦迪·牛顿'], ['尼尔·乔丹'])
(['塞思·麦克法兰', '马克·沃尔伯格', '米拉·库尼斯', '乔尔·麦克哈尔', '吉奥瓦尼·瑞比西'], ['塞思·麦克法兰'])
(['吴亦凡', '林更新', '姚晨', '林允', '包贝尔'], ['徐克'])
(['安妮·海瑟薇', '朱莉·安德鲁斯', '赫克托·埃里仲杜', '希瑟·玛塔拉佐', '曼迪·摩尔'], ['盖瑞·马歇尔'])
(['马尔科姆·麦克道威尔', '帕特里克·马基', '迈克尔·贝茨', '沃伦·克拉克', '约翰·克莱夫'], ['斯坦利·库布里克'])
(['罗伯特·德尼罗', '詹姆斯·伍兹', '伊丽莎白·麦戈文', '乔·佩西', '波特·杨'], ['赛尔乔·莱翁内'])
(['全智贤', '郑雨盛', '李成宰', '姜大卫', '林迪安'], ['刘伟强'])
(['John Chisholm', 'Mandy-Rae Cruikshank', 'Kirk Krack', '伊莎贝尔·卢卡斯', '海顿·潘妮蒂尔'], ['路易·西霍尤斯'])
(['凯文·史派西', '安妮特·贝宁', '索拉·伯奇', '韦斯·本特利', '米娜·苏瓦丽'], ['萨姆·门德斯'])
(['岛本须美', '松田洋治', '榊原良子', '辻村真人', '京田尚子'], ['宫崎骏'])
(['大鹏', '袁姗姗', '柳岩', '吴君如', '曾志伟'], ['大鹏'])
(['艾米·亚当斯', '杰瑞米·雷纳', '福里斯特·惠特克', '迈克尔·斯图巴', '马志'], ['丹尼斯·维伦纽瓦'])
(['艾玛·沃森', '丹·史蒂文斯', '卢克·伊万斯', '凯文·克莱恩', '乔什·加德'], ['比尔·康顿'])
(['周冬雨', '窦骁', '奚美娟', '李雪健', '姜瑞佳'], ['张艺谋'])
(['刘青云', '古天乐', '吴彦祖', '张静初', '方中信'], ['麦兆辉', '庄文强'])
(['汤姆·哈迪', '查理兹·塞隆', '尼古拉斯·霍尔特', '休·基斯-拜恩', '乔什·赫尔曼'], ['乔治·米勒'])
(['劳米·拉佩斯', '迈克尔·法斯宾德', '查理兹·塞隆', '伊德里斯·艾尔巴', '盖·皮尔斯'], ['雷德利·斯科特'])
(['瑞恩·高斯林', '哈里森·福特', '安娜·德·阿玛斯', '西尔维娅·侯克斯', '罗宾·怀特'], ['丹尼斯·维伦纽瓦'])
(['尼古拉斯·凯奇', '布丽姬·穆娜', '杰瑞德·莱托', '伊安·霍姆', '伊桑·霍克'], ['安德鲁·尼科尔'])
(['韩庚', '郑恺', '于文文', '曾梦雪', '罗米'], ['田羽生'])
(['奈良柚莉爱', '土井洋辉', '山口智子', '长岛一茂', '天海祐希'], ['宫崎骏'])
(['约翰·C·赖利', '萨拉·西尔弗曼', '杰克·麦克布瑞尔', '简·林奇', '艾伦·图代克'], ['瑞奇·摩尔'])
(['娜奥米·沃茨', '杰克·布莱克', '艾德里安·布洛迪', '托马斯·克莱舒曼', '科林·汉克斯'], ['彼得·杰克逊'])
(['胡歌', '刘涛', '王凯', '陈龙', '黄维德'], ['孔笙', '李雪'])
(['小罗伯特·唐尼', '格温妮斯·帕特洛', '米基·洛克', '斯嘉丽·约翰逊', '山姆·洛克威尔'], ['乔恩·费儒'])
(['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '加里·奥德曼', '朱丽·沃特斯'], ['阿方索·卡隆'])
(['詹姆斯·麦卡沃伊', '迈克尔·法斯宾德', '詹纽瑞·琼斯', '詹妮弗·劳伦斯', '萝丝·拜恩'], ['马修·沃恩'])
(['柳承龙', '朴信惠', '郑镇荣', '金正泰', '吴达洙'], ['李焕庆'])
(['罗里·金奈尔', '鲁伯特·艾弗雷特', '丹尼尔·卡卢亚', '托比·凯贝尔', '杰西卡·布朗·芬德利'], ['尤洛斯·林'])
(['伊恩·麦克莱恩', '马丁·弗瑞曼', '理查德·阿米蒂奇', '本尼迪克特·康伯巴奇', '奥兰多·布鲁姆'], ['彼得·杰克逊'])
(['詹姆斯·麦卡沃伊', '迈克尔·法斯宾德', '詹妮弗·劳伦斯', '尼古拉斯·霍尔特', '奥斯卡·伊萨克'], ['布莱恩·辛格'])
(['汤姆·赫兰德', '小罗伯特·唐尼', '玛丽莎·托梅', '迈克尔·基顿', '雅各布·巴特朗'], ['乔·沃茨'])
(['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '海伦娜·伯翰·卡特', '拉尔夫·费因斯'], ['大卫·叶茨'])
(['仲里依纱', '石田卓也', '板仓光隆', '原沙知绘', '谷村美月'], ['细田守'])
(['艾德里安·布洛迪', '马西娅·盖伊·哈登', '詹姆斯·肯恩', '克里斯蒂娜·亨德里克斯', '刘玉玲'], ['托尼·凯耶'])
(['小罗伯特·唐尼', '裘德·洛', '瑞秋·麦克亚当斯', '马克·斯特朗', '凯利·蕾莉'], ['盖·里奇'])
(['张震', '杨幂', '张译', '雷佳音', '辛芷蕾'], ['路阳'])
(['本名阳子', '小林桂树', '高山南', '高桥一生', '山下容莉枝'], ['近藤喜文'])
(['亨利·方达', '马丁·鲍尔萨姆', '约翰·菲德勒', '李·科布', 'E.G.马绍尔'], ['西德尼·吕美特'])
(['拉尔夫·费因斯', '朱丽叶·比诺什', '威廉·达福', '克里斯汀·斯科特·托马斯', '纳威恩·安德利维斯'], ['安东尼·明格拉'])
(['艾米丽·芭尔多尼', '莫瑞·史特林', '尼古拉斯·布兰登', '劳伦·斯卡法莉娅', '伊丽莎白·格瑞斯'], ['詹姆斯·沃德·布柯特'])
(['佐仓绫音', '内山昂辉'], ['大森贵弘'])
(['舒淇', '赵薇', '赵又廷', '阮经天', '陈意涵'], ['钮承泽'])
(['大卫·李·史密斯', '托尼·托德', '约翰·比灵斯列', '安妮卡·彼得森', '阿丽西丝·索普'], ['理查德·沙因克曼'])
(['亨利·托马斯', '迪·沃伦斯', '罗伯特·麦克纳夫顿', '德鲁·巴里摩尔', '彼德·考约特'], ['史蒂文·斯皮尔伯格'])
(['王千源', '秦海璐', '张申英', '刘谦', '罗二羊'], ['张猛'])
(['桑德拉·布洛克', '唐·钱德尔', '马特·狄龙', '布兰登·费舍', '泰伦斯·霍华德'], ['保罗·哈吉斯'])
(['霍卫民', '王笑天', '罗芸', '杨瑜珍', '孙黎'], ['忻钰坤'])
(['刘德华', '刘烨', '吴若甫', '王千源', '林雪'], ['丁晟'])
(['杨子姗', '归亚蕾', '陈柏霖', '鹿晗', '王德顺'], ['陈正道'])
(['周星驰', '刘嘉玲', '李若彤', '罗家英', '张达明'], ['谷德昭', '周星驰'])
(['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '蒂莫西·斯波', '邦妮·怀特'], ['迈克·内威尔'])
(['比利·克里斯托', '约翰·古德曼', '史蒂夫·布西密', '海伦·米伦', '彼得·宋'], ['丹·斯坎隆'])
(['艾伦·佩吉', '迈克尔·塞拉', '詹妮弗·加纳', '杰森·贝特曼', '艾莉森·珍妮'], ['贾森·雷特曼'])
(['克里斯·海姆斯沃斯', '汤姆·希德勒斯顿', '凯特·布兰切特', '伊德里斯·艾尔巴', '杰夫·高布伦'], ['塔伊加·维迪提'])
(['马特·达蒙', '弗朗卡·波滕特', '布莱恩·考克斯', '朱丽娅·斯蒂尔斯', '卡尔·厄本'], ['保罗·格林格拉斯'])
(['马丁·弗瑞曼', '伊恩·麦克莱恩', '理查德·阿米蒂奇', '伊万杰琳·莉莉', '李·佩斯'], ['彼得·杰克逊'])
(['托比·马奎尔', '威廉·达福', '克斯汀·邓斯特', '詹姆斯·弗兰科', '克里夫·罗伯逊'], ['山姆·雷米'])
(['周迅', '邓超', '张涵予', '王宝强', '王砚辉'], ['曹保平'])
(['帕顿·奥斯瓦尔特', '彼得·奥图尔', '布拉德·加内特', '伊安·霍姆', '卢·罗曼诺'], ['布拉德·伯德', '简·皮克瓦'])
(['周润发', '张国荣', '钟楚红', '朱江', '曾江'], ['吴宇森'])
(['成龙', '权相宇', '廖凡', '姚星彤', '张蓝心'], ['成龙'])
(['黄渤', '戎祥', '九孔', '徐峥', '王双宝'], ['宁浩'])
(['中川雅也', '安藤樱', '松冈茉优', '城桧吏', '佐佐木美结'], ['是枝裕和'])
(['马克·沃尔伯格', '斯坦利·图齐', '凯尔希·格兰莫', '妮可拉·佩尔茨', '杰克·莱诺'], ['迈克尔·贝'])
(['范·迪塞尔', '保罗·沃克', '道恩·强森', '乔丹娜·布鲁斯特', '米歇尔·罗德里格兹'], ['林诣彬'])
(['周星驰', '袁咏仪', '罗家英', '陈宝莲', '郑祖'], ['李力持', '周星驰'])
(['克里斯·帕拉特', '布莱丝·达拉斯·霍华德', '贾斯蒂斯·史密斯', '伊莎贝拉·瑟蒙', '拉菲·斯波'], ['胡安·安东尼奥·巴亚纳'])
(['陈冠希', '余文乐', '曾志伟', '黄秋生', '吴镇宇'], ['刘伟强', '麦兆辉'])
(['李亚鹏', '徐静蕾', '王学兵', '何洁', '程伊'], ['张一白'])
(['汤唯', '玄彬', '金俊成', '詹姆斯·C·伯恩斯'], ['金泰勇'])
(['周星驰', '赵薇', '吴孟达', '谢贤', '莫文蔚'], ['周星驰'])
(['蒂莫西·柴勒梅德', '艾米·汉莫', '迈克尔·斯图巴', '阿蜜拉·卡萨', '艾斯特·加瑞尔'], ['卢卡·瓜达尼诺'])
(['塔伦·埃格顿', '科林·费尔斯', '马克·斯特朗', '朱丽安·摩尔', '埃尔顿·约翰'], ['马修·沃恩'])
(['乔什·加德', '布丽特·罗伯森', '丹尼斯·奎德', '佩吉·利普顿', 'K·J·阿帕'], ['拉斯·霍尔斯道姆'])
(['成东日', '李日花', '罗美兰', '金成钧', '崔武成'], ['申源浩'])
(['查德维克·博斯曼', '露皮塔·尼永奥', '迈克尔·B·乔丹', '丹娜·奎里拉', '马丁·弗瑞曼'], ['瑞恩·库格勒'])
(['山姆·尼尔', '劳拉·邓恩', '杰夫·高布伦', '理查德·阿滕伯勒', '鲍勃·佩克'], ['史蒂文·斯皮尔伯格'])
(['汤姆·克鲁斯', '杰瑞米·雷纳', '西蒙·佩吉', '丽贝卡·弗格森', '文·瑞姆斯'], ['克里斯托弗·麦奎里'])
(['陈坤', '白百何', '秦昊', '喻恩泰', '王彦霖'], ['杨庆'])
(['本尼迪克特·康伯巴奇', '马丁·弗瑞曼', '鲁珀特·格雷夫斯', '安德鲁·斯科特', '马克·加蒂斯'], ['保罗·麦奎根', '托比·海恩斯'])
(['小连杀', '图特哈蒙', '金士杰', '幽舞越山', '李佳怡'], ['不思凡'])
(['基努·里维斯', '劳伦斯·菲什伯恩', '凯瑞-安·莫斯', '莫妮卡·贝鲁奇', '凯特·宾汉'], ['莉莉·沃卓斯基', '拉娜·沃卓斯基'])
(['汤姆·汉克斯', '梅格·瑞恩', '罗斯·马林格', '丽塔·威尔逊', '维克多·加博'], ['诺拉·艾芙隆'])
(['凯拉·奈特莉', '马克·鲁弗洛', '亚当·莱文', '詹姆斯·柯登', '海莉·斯坦菲尔德'], ['约翰·卡尼'])
(['威尔·史密斯', '汤米·李·琼斯', '乔什·布洛林', '杰梅奈·克莱门特', '艾玛·汤普森'], ['巴里·索南菲尔德'])
(['欧文·威尔逊', '玛丽昂·歌迪亚', '瑞秋·麦克亚当斯', '汤姆·希德勒斯顿', '凯西·贝茨'], ['伍迪·艾伦'])
(['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '汤姆·费尔顿', '迈克尔·刚本'], ['大卫·叶茨'])
(['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特', '加里·奥德曼', '拉尔夫·费因斯'], ['大卫·叶茨'])
(['郑雨盛', '孙艺珍', '白钟学', '金富善', '金重基'], ['李宰汉'])
(['葛优', '白百何', '李小璐', '郑恺', '范伟'], ['冯小刚'])
(['莱昂纳多·迪卡普里奥', '杰曼·翰苏', '詹妮弗·康纳利', '阿诺德·沃斯洛', '大卫·哈雷伍德'], ['爱德华·兹威克'])
(['阿米尔·汗', '安努舒卡·莎玛', '桑杰·达特', '博曼·伊拉尼', '沙鲁巴·舒克拉'], ['拉吉库马尔·希拉尼'])
(['约翰尼·德普', '哈维尔·巴登', '杰弗里·拉什', '布伦顿·思韦茨', '卡雅·斯考达里奥'], ['艾斯彭·山德伯格', '乔阿吉姆·罗恩尼'])
(['徐静蕾', '黄立行', '莫文蔚', '吴佩慈', '李艾'], ['徐静蕾'])
(['陈道明', '巩俐', '张慧雯', '郭涛', '刘佩琦'], ['张艺谋'])
(['萨尔曼·汗', '哈莎莉·马洛特拉', '卡琳娜·卡普尔', '纳瓦祖丁·席迪圭', '欧姆·普瑞'], ['卡比尔·汗'])
(['邓超', '杨幂', '古力娜扎', '栾元晖', '秦越'], ['俞白眉', '邓超'])
(['雅各布·特伦布莱', '朱莉娅·罗伯茨', '伊扎贝拉·维多维奇', '欧文·威尔逊', '诺亚·尤佩'], ['斯蒂芬·卓博斯基'])
